<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/bottom_rbtn_text_click"
        style="@style/work_title_main"
        >
        <ImageView
            style="@style/work_title_img"
             />
        <TextView
            android:text="我的申请"
            style="@style/work_title_text"
             />
    </RelativeLayout>
    <ListView
        android:id="@+id/apply_myapply_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>