<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:animateLayoutChanges="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitCenter"
        android:src="@mipmap/emotion_003"
        android:id="@+id/add_contact_img"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/add_contact_name"
        android:textSize="16sp"
        android:text="刘菲炫"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>