<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/search_friend_item_iv"
        android:src="@mipmap/emotion_003"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="@color/rc_draft_color"
        android:layout_toRightOf="@id/search_friend_item_iv"
        android:id="@+id/search_friend_item_name"
        android:textSize="34sp"
        android:text="姓名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/search_friend_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/search_friend_item_imgUrl"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>