<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/show_member_iv"
            android:src="@mipmap/emotion_003"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/show_member_item_tv_name"
            android:layout_toRightOf="@id/show_member_iv"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:text="刘菲炫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/show_member_tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>