<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/bottom_rbtn_text_normal"
    >
    <RelativeLayout
        android:background="@color/bottom_rbtn_text_click"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </RelativeLayout>
    <ListView
        android:id="@+id/slide_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

    </ListView>
</LinearLayout>